<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Blog</title>
    <style>
        hr {
  border-color: red;
}
    </style>
    <link rel="stylesheet" href="estilos.css">
</head>
<body style="background-color: black;">
    <center>
        <h1 style="color: red;" id="titulo"> ESTE ES MI BLOG </h1>
    </center>
    <hr>
    <center>
        <h3 style="color: red;"> Top 3 Generos Musicales que me gustan</h3>
    </center>
    <hr>
    <center>
        <h2 style="color: red;">TRASH METAL</h2>
    </center>
    <hr>
    <p style="color: red;">
        El thrash metal, a menudo escrito como "thrash metal" o simplemente "thrash", es un subgénero del heavy metal que se caracteriza por su velocidad, agresividad y energía. Surgió a principios de la década de 1980 y se convirtió en uno de los estilos más influyentes en la escena del metal. Algunas de las bandas más emblemáticas del thrash metal incluyen a Metallica, Slayer, Megadeth, Anthrax y Exodus, entre otras.</p>
        <hr>
        <center>
            <h3 style="color: red;">BANDAS</h3>
        </center>
    <hr>
    <center>
        <h2 id="titulo">⛧METALLICA⛧</h2>
    </center>
    <p style="color: red;">Metallica es una icónica banda de heavy metal formada en 1981 en Los Ángeles, California. Está compuesta por James Hetfield (voz y guitarra rítmica), Lars Ulrich (batería), Kirk Hammett (guitarra líder) y Robert Trujillo (bajo). La banda ha sido una de las más influyentes y exitosas en la historia del rock y el metal.</p>
    <center>
        <img id="imagen" src="METALLICA.jpg" alt="Metallica" width="800">
        <br><br><br>
        <iframe id="video1" width="560" height="315" src="https://www.youtube.com/embed/UZlhY8s31Xg?si=mR7-Kkr5b8K3D1bp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    
    <hr>
    <center>
        <h2 id="titulo">⛧SLAYER⛧</h2>
    </center>
    <p style="color: red;">Slayer es una influyente banda de thrash metal formada en 1981 en California, Estados Unidos. A lo largo de su carrera, Slayer se ha ganado una reputación como una de las bandas más extremas y feroces en la escena del metal.</P>
    <center>
        <img id="imagen" src="SLAYER.jpg" alt="Slayer" width="800">
        <br><br>
        <iframe id="video2" width="560" height="315" src="https://www.youtube.com/embed/Ol87N0nxfVs?si=hSRFULDuNVeiJKAF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <center>
        <h2 id="titulo">⛧MEGADETH⛧</h2>
    </center>
    <p style="color: red;">Megadeth es una influyente banda de thrash metal fundada en 1983 por el guitarrista y vocalista Dave Mustaine, quien había sido miembro de Metallica antes de formar su propia banda</p>
    <center>
        <img id="imagen" src="MEGADETH.jpg" alt="Megadeth" width="800">
        <br><br>
        <iframe id="video3" width="560" height="315" src="https://www.youtube.com/embed/reGPPYdB4po?si=lEsEvEadYG3Akobj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <center>
        <h2 id="titulo">⛧ANTHRAX⛧</h2>
    </center>
    <p style="color: red;">Anthrax es una banda de thrash metal que se formó en Nueva York en 1981. La banda es conocida por su estilo de música rápido y agresivo, así como por su influencia en el desarrollo del thrash metal y su participación en la escena del metal de la costa este de los Estados Unidos.</p>
    <center>
        <img id="imagen" src="ANTHRAX.jpg" alt="Anthrax" width="800">
        <br><br>
        <iframe id="video4" width="560" height="315" src="https://www.youtube.com/embed/uGHsxMqpL0c?si=ls2wXncBjJhc0tdL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <hr>
    <center>
        <h2 id="titulo">EXODUS</h2>
    </center>
    <p style="color: red;">Exodus es una influyente banda de thrash metal que se formó en 1980 en la bahía de San Francisco, California, Estados Unidos. Son considerados una de las bandas pioneras del género y han tenido un impacto significativo en la escena del metal.</p>
    <center>
        <img id="imagen" src="EXODUS.jpeg" alt="Exodus" width="800">
    </center>
    <hr>
    <center>
        <h1 id="titulo">DEATH METAL</h1>
    </center>
    <hr>
    <center>
        <p style="color: red;">El death metal es un subgénero del heavy metal que se caracteriza por su sonido extremo y agresivo. Suele incluir guitarras fuertemente distorsionadas, batería potente y rápida, voces guturales profundas y a menudo incluye solos de guitarra complejos y técnicos. Las letras del death metal a menudo exploran temas oscuros y mórbidos, como la muerte, la violencia y lo macabro.</p>
    </center>
    <hr>
    <center>
        <h3 style="color: red;">BANDAS</h3>
    </center>
    <hr>
    <center>
        <h3 id="titulo">CANNIBAL CORPSE</h3>
    </center>
    <center>
        <p style="color: red;">Cannibal Corpse es una influyente banda de death metal estadounidense formada en Buffalo, Nueva York, en 1988. Son conocidos por ser uno de los exponentes más prominentes del death metal extremo y han desarrollado una base de seguidores leales a lo largo de los años. La banda ha sido controvertida debido a la naturaleza gráfica y violenta de sus letras, que a menudo tratan temas relacionados con la muerte, el gore y lo macabro.</p>
    </center>
    <center>
        <img id="imagen" src="CANNIBAL CORPSE.jpg" alt="Cannibal Corpse" width="800">
    </center>
    <hr>
    <center>
        <h3 id="titulo">DEATH</h3>
    </center>
    <center>
        <p style="color: red;">
            La banda "Death" es una influyente y legendaria banda de death metal fundada por Chuck Schuldiner en 1983 en Estados Unidos. Son considerados pioneros del género y han dejado una marca indeleble en la historia del metal extremo. Chuck Schuldiner, además de ser el fundador de la banda, fue el principal compositor y guitarrista, y su música ha influido en generaciones de músicos de metal.</p>
    </center>
    <center>
        <img id="imagen" src="DEATH.jpg" alt="death" width="800">
    </center>
    <hr>
    <center>
        <h3 id="titulo">MASACRE</h3>
    </center>
    <center>
        <p style="color: red;">La banda colombiana "Masacre" es una influyente agrupación de metal extremo que se formó en Medellín, Colombia, en 1988. Son una de las bandas más destacadas en la escena del metal colombiano y latinoamericano, y se les atribuye un papel importante en la popularización del death metal en la región.</p>
    </center>
    <center>
        <img id="imagen" src="MASACRE.jpg" alt="Masacre" width="800">
    </center>
    <hr>
    <center>
        <h3 id="titulo">INFERION</h3>
    </center>
    <center>
        <p style="color: red;">"Inferion" es el nombre de una banda de black metal y death metal de Estados Unidos. La banda se formó en 1996 en Florida y es conocida por su música extremadamente agresiva y oscura. A lo largo de los años, Inferion ha lanzado varios álbumes y ha sido una presencia notable en la escena del metal extremo.</p>
    </center>
    <center>
        <img id="imagen" src="INFERION.jpg" alt="Inferion" width="800">
    </center>
    <hr>
    <center>
        <h3 id="titulo">MASSACRE</h3>
    </center>
    <center>
        <p style="color: red;">Massacre es una banda de death metal de Estados Unidos que se formó en 1984. Son conocidos por su álbum debut "From Beyond" (1991), que es considerado un clásico del género. La banda se caracteriza por su sonido oscuro y pesado.</p>
    </center>
    <center>
        <img id="imagen" src="MASSACRE.jpg" alt="Massacre" width="800">
    </center>
    <hr>
    <center>
        <h1 id="titulo">BLACK METAL</h1>
    </center>
    <hr>
    <center>
        <p style="color: red;">El black metal es un subgénero extremo del heavy metal que se caracteriza por su sonido oscuro, agresivo y a menudo crudo. Surgió en la década de 1980 en Europa, especialmente en Noruega, y desde entonces ha influido en numerosas bandas y subculturas en todo el mundo.
            Las letras del black metal a menudo exploran temas oscuros y controvertidos, como la muerte, la oscuridad, el satanismo, el paganismo, el odio, la naturaleza y la introspección espiritual. Estas letras pueden ser extremadamente poéticas y filosóficas.</p>
    </center>
    <hr>
    <center>
        <h3 id="titulo">MAYHEM</h3>
    </center>
    <center>
        <p style="color: red;">
            Mayhem es una icónica banda noruega de black metal formada en Oslo en 1984. Son una de las bandas más influyentes y notorias en la historia del black metal y han sido una parte integral de la escena del metal extremo.
            La banda se vio envuelta en una serie de eventos trágicos y controvertidos en la década de 1990. Uno de los más notorios fue el suicidio del cantante original, Per "Dead" Ohlin, en 1991. Luego, en 1993, Euronymous fue
             asesinado por Varg "Count Grishnackh" Vikernes, del proyecto musical Burzum. Estos eventos contribuyeron a la infame reputación de la banda.</p>
    </center>
    <center>
        <img id="imagen" src="MAYHEM.jpg" alt="Mayhem" width="800">
    </center>
    <hr>
    <center>
        <h3 id="titulo">VENOM</h3>
    </center>
    <center>
        <p style="color: red;">Venom es una banda de heavy metal y black metal británica formada en Newcastle en 1979. Son conocidos por ser pioneros del género del black metal y por influenciar a muchas bandas posteriores del género. Su álbum debut, "Welcome to Hell" (1981), y "Black Metal" (1982), fueron especialmente influyentes en la escena del metal extremo.</p>
    </center>
    <center>
        <img id="imagen" src="VENOM.jpg" alt="Venom" width="800">
    </center>
    <hr>
    <center>
        <h3 id="titulo">BEHEMOTH</h3>
    </center>
    <center>
        <p style="color: red;">Behemoth es una influyente banda polaca de blackened death metal formada en Gdańsk en 1991. Son conocidos por su estilo musical extremadamente pesado y oscuro, así como por su enfoque en temas líricos relacionados con la mitología, la religión y la filosofía.</p>
    </center>
    <center>
        <img id="imagen" src="BEHEMOTH.jpg" alt="Behemoth" width="800">
    </center>
    <hr>
    <center>
        <h3 id="titulo">LUCIFERIAN</h3>
    </center>
    <center>
        <p style="color: red;">Luciferian es una banda de Black Metal con un sonido muy denso y extremo, proveniente de Colombia, formada en 1996 en Armenia (Quindío). La banda está fuertemente influenciada por bandas como Gordoth, Marduk, Dark Funeral y Gargamel. Sus letras hablan especialmente sobre anticristianismo y satanismo. Su música rápida y bien estructurada los convierte en una de las bandas más representativas del Black Metal Sudamericano hoy día.</p>
    </center>
    <center>
        <img id="imagen" src="LUCIFERIAN.jpg" alt="Luciferian" width="800">
    </center>
    <hr>
    <center>
        <h3 style="color: red;"></h3>
    </center>
    <a href="#titulo1">
        <h3 style="color: red;">VOLVER AL INCIO</h3>
    </a>




    



</body>
</html>